/* diy组件 */
@import "../../components/diy/index.wxss";

page {
  background: #fff !important;
}
.top-bg {
  width: 750rpx;
  height: 438rpx;
  position: absolute;
  top: 0rpx;
  background:linear-gradient(360deg,rgba(255,255,255,0) 0%,rgba(7,5,32,1) 22%,rgba(12,10,43,1) 100%);
}

.store-title{
  padding:0 30rpx ;
  /* background: #0C0A2B; */
  margin-bottom: 40rpx;
  position:relative;
}
.name{
  font-size:32rpx;
font-weight:600;
color:rgba(255,255,255,1);
line-height:32rpx;
}
.select-top {
  color: #fff;
  position: relative;
  font-size: 24rpx;
  padding: 0 30rpx;
  margin-bottom: 20rpx;
}

.select-top .selected {
  font-size: 28rpx;
  border-bottom: 4rpx solid #fff;
  font-weight: 600;
}