<!-- banner轮播 -->
<view class="diy-banner">
  <!-- <swiper autoplay="{{ autoplay }}" class="banner-box swiper-box dot-{{ itemStyle.btnShape }}" duration="{{ duration }}" circular="{{ true }}"  interval="{{ params.interval }}" indicator-color="{{ itemStyle.btnColor }}" indicator-active-color="#000"
    bindchange="_bindChange" data-item-key="{{ itemIndex }}" style="height: {{ imgHeights[imgCurrent] }}rpx"> -->
     <swiper autoplay="{{ autoplay }}" class="banner-box swiper-box dot-{{ itemStyle.btnShape }}" duration="{{ duration }}" circular="{{ true }}"  interval="{{ params.interval }}" indicator-color="{{ itemStyle.btnColor }}" indicator-active-color="#000"
    bindchange="_bindChange" data-item-key="{{ itemIndex }}" >
    <swiper-item wx:for-item="banner" wx:for="{{dataList}}" wx:key="this" style="width:100%;height:100%">
      <image mode="widthFix" catchtap="navigationTo" data-url="{{ banner.linkUrl }}" class="slide-image" bindload="_imagesHeight" src="{{banner.src}}" data-id="{{index}}" data-item-key="{{ itemIndex }}"></image>
    </swiper-item>
  </swiper>
  <!-- 顶部置灰 -->
  <!-- <view class="linear"></view>  -->
</view>