<view class="container" wx:if="{{ userInfo.user_id > 0 }}">
	<view class="top-bg"></view>
	<view style="height:88rpx;"></view>
	<view style="height:88rpx;width:750rpx; position:relative;" class="acea-row row-center-wrapper ">
		<view bindtap="toback" class="acea-row row-middle" style="position:absolute;width:50rpx;height:100%; left:40rpx;">
			<image src="../../../images/btn_top_back_w.png" style="width:22rpx; height:35rpx;"></image>
		</view>
		<view style="color:#FFFFFF;font-size:40rpx;font-weight:600rpx;">余额</view>

	</view>
	<!-- <view class="space-upper">
    <view class="wallet-image">
      <image src="/images/wallet.png" mode="widthFix"></image>
    </view>
    <view class="wallet-account">
      <view class="wallet-account_balance">
        <text>{{ userInfo.balance }}</text>
      </view>
      <view class="wallet-account_lable">
        <text>账户余额(元)</text>
      </view>
    </view>
  </view> -->
	<!-- <view class="space-lower">
    <view wx:if="{{ setting.is_entrance }}" class="space-lower_item btn-recharge">
      <form bindsubmit="onTargetRecharge" report-submit="true">
        <button formType="submit" class="btn-submit">充 值</button>
      </form>
    </view>
    <view class="space-lower_item item-lable dis-flex flex-x-around">
      <form bindsubmit="onTargetRechargeOrder" report-submit="true">
        <button formType="submit" class="btn-normal">
          <view class="lable-text">
            <text>充值记录</text>
          </view>
        </button>
      </form>
      <form bindsubmit="onTargetBalanceLog" report-submit="true">
        <button formType="submit" class="btn-normal">
          <view class="lable-text">
            <text>账单详情</text>
          </view>
        </button>
      </form>
    </view>
  </view> -->
	<view class="acea-row row-center-wrapper">
		<view style="width:710rpx; height:400rpx;background:rgba(255,255,255,1);border-radius:24rpx; border-radeio:20rpx;position:relative;margin-bottom:50rpx;padding: 60rpx 30rpx" class="f-28 acea-row row-column row-middle">
			<view>总金额</view>
			<view style="font-size:60rpx;">{{ userInfo.balance }}</view>
			<view class="acea-row row-between-wrapper" style="margin-top:40rpx;width:100%;" wx:if="{{is_switch==1}}">
				<view class=" f-26 acea-row row-center-wrapper" catchtap="navigationToWithdraw" style="width:300rpx;height:96rpx;background:rgba(255,239,243,1);border-radius:8rpx;font-size:36rpx;color:rgba(255,0,66,1);">提现</view>
				<form bindsubmit="onTargetRecharge" report-submit="true">
					<button formType="submit" class="btn-submit" style="width:300rpx;height:96rpx;background:linear-gradient(315deg,rgba(255,0,67,1) 0%,rgba(255,112,50,1) 100%);border-radius:8rpx;color:#FFF;">充 值</button>
				</form>
			</view>
		</view>
	</view>

	<view class="section acea-row">
		<picker mode="date" value="{{date}}" start="2020-06" end="{{endDate}}" bindchange="bindDateChange" fields="month" style="width:300rpx;margin-left:40rpx;">
			<view class="picker acea-row row-middle">
				<text>{{date}}</text>
				<image src="../../../images/btn_drop_down_b.png" style="width:30rpx;height:16rpx;margin:0 20rpx 0 20rpx; "></image>
			</view>

		</picker>
		<view class="acea-row row-middle text-grey"><text>收入:</text><text style="color:#FF0042; margin-left:20rpx;">{{shouru}}</text></view>
		<view class="acea-row row-middle text-grey" style=" margin-left:20rpx;"><text>支出:</text><text style="color:#005DFF; margin-left:20rpx;">{{zhichu}}</text></view>
	</view>
	<scroll-view bindscrolltolower="bindDownLoad" scroll-y style="height: {{ swiperHeight }}px">
		<view wx:for="{{ list.data }}" wx:key="this" class="order-item dis-flex flex-x-between flex-y-center">
			<view class="item-left">
				<view class="rec-status">
					<text>{{ item.scene.text }}</text>
				</view>
				<view class="rec-time">
					<text>{{ item.create_time }}</text>
				</view>
			</view>
			<view class="item-right">
				<text>{{ item.money > 0 ? '+' : '' }}{{ item.money }}元</text>
			</view>
		</view>
		<!-- 没有记录 -->
		<view class="yoshop-notcont" wx:if="{{ !list.data.length && !isLoading }}">
			<text class="iconfont icon-wushuju"></text>
			<text class="cont">亲，暂无账单明细哦</text>
		</view>
	</scroll-view>
</view>