<!--pages/live/list.wxml-->
<!-- <text>pages/live/list.wxml</text> -->
<view class="container" wx:if="{{is_switch==1}}">
	<view class="top-bg"></view>
	<view class="top-title acea-row  row-center-wrapper">
		<!-- <image class="back-btn" src="./../../images/btn_top_back_w.png"></image> -->
		<text> 蝌蚪直播</text>
		<!-- <image class="select-btn" src="./../../images/btn_top_search_w.png"></image> -->
	</view>
	<scroll-view class="select-top acea-row" scroll-x="true">
		<block>
			<view bindtap="guanzhu" class="select-top-item {{curNav==0?'selected':''}}">
				<text>关注</text>
			</view>
			<view bindtap="jingxuan" class="select-top-item {{curNav==1?'selected':''}}">
				<text>精选</text>
			</view>
			<view bindtap="tongcheng" class="select-top-item {{curNav==2?'selected':''}}">
				<text>同城</text>
			</view>

			<view wx:for="{{titleList}}" wx:key="title" class="select-top-item {{curNav==item.id?'selected':''}}" bindtap="select" data-item="{{item}}">
				<text>{{item.title}}</text>
			</view>
		</block>
	</scroll-view>
	<view class="follow" wx:if="{{curNav==0}}">
		<!-- <view class="title">我的关注</view> -->
		<view class="follow-list acea-row row-between-wrapper">
			<navigator hover-class="none" url="../room/index?room_status=1&im_id={{item.room_id}}" class="follow-item" wx:for="{{likeList}}" wx:key="like">
				<view class="item-top img-box">
					<image src="{{item.cover_img}}"></image>
					<view class="top-lump acea-row">
						<view class="color-lump acea-row row-center-wrapper">直播</view>
						<!-- <view class="color-lump playback  acea-row row-center-wrapper">回放</view> -->
						<view class="num acea-row row-center-wrapper">{{item.number}}观众</view>
					</view>
				</view>
				<view class="item-bottom acea-row row-middle">
					<image src="{{item.share_img}}"></image>
					<text>{{item.room_name}}</text>
				</view>
			</navigator>
		</view>
	</view>
	<view wx:else>
		<block wx:if="{{curNav==1}}">
			<swiper wx:if="{{swiperList.length>0}}" class="card-swiper {{dotStyle?'square-dot':'round-dot'}}" circular="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
				<swiper-item wx:for="{{swiperList}}" wx:key="index" class="{{cardCur==index?'cur':''}}">
					<navigator hover-class="none" url="../room/index?room_status=1&im_id={{item.room_id}}" class="swiper-item">
						<image class="swiper-img" src="{{item.cover_img}}" mode="aspectFill"></image>
						<view class="top-recommend acea-row row-middle">
							<image style="width:36rpx;height:36rpx; " src=" ./../../images/label_live.png "></image>
							<text>{{item.number}}</text>观众
						</view>
						<view class="bottom-recommend ">
							<view class="acea-row row-middle" style="margin-top: -10rpx;">
								<image class="head-img " src="{{item.share_img}}"></image>
								<text class="name ">{{item.anchor_name}}</text>
							</view>
							<view class="title">{{item.room_name}}</view>
						</view>
						<!-- <video src="{{item.url}} " autoplay loop muted show-play-btn="false " controls="false " objectFit="cover " v-if="item.type=='video' "></video> -->
					</navigator>
				</swiper-item>
			</swiper>
			<!-- <view class="acea-row plate row-between-wrapper">
				<view class="acea-row row-between-wrapper row-column">
					<image src="./../../images/icon_live_1.png" style="width:110rpx;height:66rpx;"></image>
					<text class="title">直播疯抢</text>
					<text class="cont">每晚7点直播抢</text>
				</view>
				<view class="xian"></view>
				<view class="acea-row row-between-wrapper row-column">
					<image src="./../../images/icon_live2.png" style="width:90rpx;height:79rpx;"></image>
					<text class="title" style="margin-top:15rpx">直播疯抢</text>
					<text class="cont">每晚7点直播抢</text>
				</view>
			</view> -->
		</block>
		<view class="live-list1">
			<navigator hover-class="none" url="../room/index?room_status=1&im_id={{item.room_id}}" class="live-item acea-row " wx:for="{{list}}" wx:key="list">
				<view class="item-left img-box">
					<view class="top-recommend acea-row row-middle">
						<image style="width:36rpx;height:36rpx; " src=" ./../../images/label_live.png "></image>
						<text>{{item.number}}</text>观众
					</view>
					<image src="{{item.cover_img}}"></image>
				</view>
				<view class="acea-row item-right row-column row-between">
					<view class="name">{{item.room_name}}</view>
					<view class="store acea-row row-middle">
						<image src="./../../images/img_shop_head_p.png"></image>
						<text>{{item.title}}</text>
					</view>
					<view class=" acre-row ">
						<block wx:for="{{item.goods_img.data}}" wx:key="img">
							<image class="commodity-img" src="{{item.goods_image}}" wx:if="{{index<2}}"></image>
						</block>
					</view>
				</view>
			</navigator>
		</view>
	</view>
	<view style="height:132rpx;width:750rpx;"></view>
	<footer pageid="3" style="position:fixed;bottom:0rpx; left:0rpx;z-index:10000;"></footer>
</view>