	<view class="container">
<!-- 	<view class=" acea-row row-between-wrapper set-input" style="margin-top: 20rpx;">
			<text class="title">旧密码</text>
			<input class="" type="password" value="" v-model="pass" placeholder="请输入旧密码" />
		</view> -->
		<view class=" acea-row row-between-wrapper set-input" style="margin-top: 2rpx;">
			<text class="title">新密码</text>
			<input class="" type="password" value="{{newPass}}" bindinput="inputChange" data-name="newPass" maxlength='12' placeholder="请输入新密码" />
		</view>
		<view class=" acea-row row-between-wrapper set-input" style="margin-top: 2rpx;">
			<text class="title">确认新密码</text>
			<input class="" type="password" value="{{conPass}}" bindinput="inputChange" data-name='conPass' maxlength='12' placeholder="请再次输入密码" />
		</view>
		<button  class="sub-btn" bindtap="toSubmit">确定</button>
	</view>
